<div class="banner-text">
    <div class="bn-t-image">
        <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/gow-logo.png" alt="">
    </div>
    <div class="bn-text-price">
        <span class="bn-t-title">God of War: Ragnarok</span>
        <strong class="bn-t-price">R$ 399,99</strong>
    </div>
    <div class="bt-t-button botao">
        Comprar <i></i>
    </div>
</div>


<!-- Botões do header -->

<div class="h-actions">
    <div class="h-search visible-phone">
        <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/search.svg" alt="Buscar">
    </div>

    <div class="h-menu visible-phone">
        <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/menu.svg" alt="Menu">
    </div>

    <div class="h-user">
        <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/user.svg" alt="Minha conta">
        <span>Entrar</span>
    </div>
</div>

<!-- Carrossel de marcas -->

<div class="c-slide-section">
    <div class="c-slide-header">
        <h2 class="c-slide-title" style="color: #fff; font-family: 'Chakra Petch',sans-serif; font-size: 18px; font-weight:500; margin:0 0 2px 0;">
            Navegue por categoria
        </h2>
        <p class="c-slide-subtitle" style="color: #fff; font-size: 10px; line-height: 1;">
            Escolha abaixo uma categoria para explorar nossos jogos
        </p>
    </div>
    <ul class="c-slide">
        <li class="c-item">
            <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/cat-01.png" alt="Categoria 01">
        </li>
        <li class="c-item">
            <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/cat-02.png" alt="Categoria 02">
        </li>
        <li class="c-item">
            <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/cat-03.png" alt="Categoria 03">
        </li>
        <li class="c-item">
            <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/cat-04.png" alt="Categoria 04">
        </li>
        <li class="c-item">
            <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/cat-05.png" alt="Categoria 05">
        </li>
        <li class="c-item">
            <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/cat-06.png" alt="Categoria 06">
        </li>
        <li class="c-item">
            <img src="https://cdn.awsli.com.br/2923/2923109/arquivos/cat-07.png" alt="Categoria 07">
        </li>
    </ul>
</div>